{
  "name": "@joelcasimir/mcp-server-memory-temporal",
  "version": "0.7.0",
  "description": "Enhanced MCP server for enabling memory for Claude through a knowledge graph with temporal observations and smart cleanup",
  "keywords": ["mcp", "memory", "knowledge-graph", "temporal", "observations", "claude", "ai", "typescript"],
  "license": "MIT",
  "author": "Dr. Joel Casimir <jc214x@gmail.com> (Enhanced with temporal features)",
  "contributors": [
    "Anthropic, PBC (https://anthropic.com) (Original implementation)"
  ],
  "homepage": "https://github.com/joelcasimir/mcp-server-memory-temporal",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelcasimir/mcp-server-memory-temporal.git"
  },
  "bugs": "https://github.com/joelcasimir/mcp-server-memory-temporal/issues",
  "type": "module",
  "bin": {
    "mcp-server-memory-temporal": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json && shx chmod +x ./dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
